<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="3dp"
                    android:text="@string/app_name"
                    android:textAlignment="center" />

            </LinearLayout>

            <EditText
                android:id="@+id/ed_mile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="9"
                android:inputType="numberDecimal"
                android:labelFor="@id/ed_mile"
                android:text="" />

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_convert"
                android:onClick="convert"/>

            <TextView
                android:id="@+id/tv_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_km"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>